#!/usr/bin/env rad
args:
    version v int = 0

_, tags = $!`git tag`
tags = split(tags[:-1], "\n")
tags = [replace(t, "v", "") for t in tags]
tags = [split(t, "\.") for t in tags]

majors = sort([parse_int(t[0]) for t in tags])
minors = sort([parse_int(t[1]) for t in tags])
patches = sort([parse_int(t[2]) for t in tags])

major = majors[-1]
minor = minors[-1]
patch = patches[-1]

if version == 1:
    print("{major}.{minor}.{patch + 1}")
else if version == 2:
    print("{major}.{minor + 1}.0")
else if version == 3:
    print("{major + 1}.0.0")


// todo rad
// - switch on version

